server.error.include-message= always
spring.main.allow-bean-definition-overriding= true 
server.error.include-binding-errors= always

# session timeout
server.servlet.session.timeout=14400

#LogBack
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=/Users/yuseung-geun/Desktop/Edgecross/workspace/haccpDataLinkage/log/haccpDataLinkage.log

#Database Access Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://scautr-progix-rds.cr2wplv2nkjs.ap-northeast-2.rds.amazonaws.com:3306/scautr_progix
spring.datasource.url=jdbc:mysql://scautr-test-rdbms.cr2wplv2nkjs.ap-northeast-2.rds.amazonaws.com:3306/scautr_progix

#spring.datasource.master.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.master.jdbc-url = jdbc:log4jdbc:mysql://scautr-progix-rds.cr2wplv2nkjs.ap-northeast-2.rds.amazonaws.com:3306/scautr_progix?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

#Database user Setting
spring.datasource.username = admin
spring.datasource.password = vitcon4590

#MyBatis
mybatis.mapper-locations = classpath:mybatis/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#JSP Setting
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp 


#Server Port
server.port=8080

#Mqtt
spring.mqtt.url = tcp://mqtt.vitcon.iotops.opsnow.com:1883
spring.mqtt.username = vitcon
spring.mqtt.password = tkfkdgo5!@#$
spring.mqtt.topic = progix/haccp/process/history







